[flake8]
ignore =
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
    */views.py:R503
max-complexity = 10

[isort]
known_local_folder=api, foodgram, recipes, users
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
